/* general stilying for slider */
swiper-container {
  width: 100%;
  height: 600px;
  padding: 40px 0;
  margin: 30px 0;
}

/* datailing, stilying */
.slider-item__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  font-family: GilmerHeavy;
  padding: 40px;
  gap: 30px;
}
.slider-item__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.slider-item__title-top {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}
.slider-item__title-bottom {
  font-size: 50px;
  font-weight: 900;
  color: #34ead8;
}
.slider-item__left-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 10px;
}
.slider-item__btn {
  border: 1px solid #34ead8;
  color: #34ead8;
  border-radius: 40px;
  padding: 12px 36px;
  white-space: nowrap;
  transition: 0.2s;
}
.slider-item__btn:hover {
  background-color: #34ead8;
  color: #222;
}
.slider-item__info {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.slider-item__info-days {
  font-size: 38px;
  line-height: 1;
  font-weight: 800;
  color: #fff;
}
.slider-item__info-month {
  font-size: 19px;
  font-weight: 800;
  color: #34ead8;
}
.slider-item__info-locate {
  font-size: 19px;
  font-weight: 800;
  color: #fff;
}
.slider-item__right {
  display: block;
  position: relative;
  height: 100%;
  /* border-radius: 67% 33% 28% 72% / 59% 52% 48% 41%; */
  border-radius: 20px;
  overflow: hidden;
}

.slider-item__right img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 992px) {
  swiper-container {
    height: 600px;
    padding: 10px 0;
  }
  .slider-item__body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.7fr;
    padding: 20px;
  }
  .slider-item__left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .slider-item__left-bottom {
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  .slider-item__info {
    justify-content: flex-end;
  }
  .slider-item__btn {
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  swiper-container {
    height: 600px;
    padding: 10px 0;
  }
  .slider-item__body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
  }
  .slider-item__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .slider-item__title-top {
    font-size: 12px;
  }
  .slider-item__title-bottom {
    font-size: 30px;
  }
  .slider-item__left-bottom {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
}
